# SparkForNLP

./: pom.xml
src/main/resource/: core-site.xml  hbase-site.xml  hdfs-site.xml  yarn-site.xml
src/main/scala/Features/: Bucketizer.scala  ElementWiseProduct.scala
src/main/scala/FirstTry/: Factory.scala  Parts1.scala  Parts2.scala  Parts3.scala  Parts4.scala  Parts5.scala
src/main/scala/Hbase/: DealDataFromHbase.scala  DealTry.scala  FenCi.scala  GetData.scala  GetData2.scala  GetData3.scala
src/main/scala/Polar/: IsNeutral.scala  LoadModel.scala  NegOrPos.scala  PolarClient.java  PolarServer.java  PolarServerOneJabbr.java
src/main/scala/Server/: Client.java  ServeOneJabbr.java  Server.java
src/main/scala/Server2/: LoadModel.scala  PolarClient.java  PolarServer.java  PolarServerOneJabbr.java  Segmentation.scala
src/main/scala/Server3/: LoadModel3.scala  PolarClient3.java  PolarServer3.java  PolarServerOneJabbr3.java
src/main/scala/Streaming/: UserBehaviorMsgProducer.scala  WebPagePopularityValueCalculator.scala
src/main/scala/Utils/: ListToString.java  RDDjiaoji.scala  Simbut.java  SparkUtils.scala  Test.scala
src/main/scala/classification/: Client.java  ServeOneJabbr.java  Server.java  getModel.scala
src/main/scala/classification/model/: ModelTrain.scala  NaiveBayesModelTrain.scala
src/main/scala/clustering/: K_MeansTest.scala  LdaTest.scala  LdaTest2.scala  MLLdaTest.scala  MLk_meansTest.scala  Tfidf.scala
src/main/scala/rpc/: Client.scala  Client1.scala  Server.scala  Server1.scala
src/main/scala/socket/: Client.java  Server.java  getModel.scala
src/main/scala/spark/: EstimatorTransformerParamExample.scala  PipelineExample.scala  Test1.scala  Test2.scala  Test3.scala  Test4.scala  Test5.scala  Test6.scala  WordCount.scala
src/main/scala/svm/: SVMTest.scala  SVMTest2.scala  SVMTest3.scala  SVMTest4.scala  SVMTest4Plus.scala  SVMTest5.scala  SVMTest5Plus.scala  SVMTest5Pluses.scala  SVMTest6.scala  SVMTest7.scala  SVMTest7Plus.scala  SVMTest7Pluses.scala
src/main/scala/tfidf/: TFIDF.scala  TFIDFforSVM.scala  TFIDFtest.scala
src/test/scala/spark/: DealTry.scala
